# Advent-of-Code

./: .editorconfig  AdventOfCode.sln  README.md
2018/: AdventOfCode2018.sln
2018/AOC.Resources/: AOC.Resources.csproj  General.cs
2018/day01a/: Program.cs
2018/day01b/: Program.cs
2018/day02a/: Program.cs
2018/day02b/: Program.cs
2018/day03a/: Program.cs
2018/day03b/: Program.cs
2018/day04a/: Program.cs
2018/day04b/: Program.cs
2018/day05a/: Program.cs
2018/day05b/: Program.cs
2018/day06a/: Program.cs  day06a.csproj
2018/day06b/: Program.cs
2018/day07a/: Program.cs
2018/day07b/: Program.cs
2018/day08a/: Program.cs
2018/day08b/: Program.cs
2018/day09a/: Program.cs
2018/day09b/: Program.cs
2018/day10/: Program.cs
2018/day11a/: Program.cs
2018/day11b/: Program.cs
2018/day11b2/: Program.cs
2018/day12a/: Program.cs  day12a.csproj
2018/day12b/: Program.cs
2018/day_01a/: Program.cs  day_01a.csproj
2018/day_01b/: Program.cs  day_01b.csproj
2018/day_02a/: Program.cs  day_02a.csproj
2018/day_02b/: Program.cs  day_02b.csproj
2018/day_03a/: Program.cs  day_03a.csproj
2018/day_03b/: Program.cs  day_03b.csproj
2018/day_04a/: Program.cs  day_04a.csproj
2018/day_04b/: Program.cs  day_04b.csproj
2018/day_05a/: Program.cs  day_05a.csproj
2018/day_05b/: Program.cs  day_05b.csproj
2018/day_06a/: Program.cs  day_06a.csproj
2018/day_06b/: Program.cs  day_06b.csproj
2018/day_07a/: Program.cs  day_07a.csproj
2018/day_07b/: Program.cs  day_07b.csproj
2018/day_08a/: Program.cs  day_08a.csproj
2018/day_08b/: Program.cs  day_08b.csproj
2018/day_09a/: Program.cs  day_09a.csproj
2018/day_09b/: Program.cs  day_09b.csproj
2018/day_10/: Program.cs  day_10.csproj
2018/day_10a/: Program.cs
2018/day_11a/: Program.cs  day_11a.csproj
2018/day_11b/: Program.cs  day_11b.csproj
2018/day_11b2/: Program.cs  (+1 more)
2019/: AdventOfCode2019.sln
AOC.Resources/: AOCFramework.cs  ArrayUtility.cs  Day.cs  General.cs
AOC2015/: AOC2015.csproj  Program.cs
AOC2015/Day01/: Part01.cs  Part02.cs
AOC2015/Day02/: Part01.cs  Part02.cs
AOC2015/Day03/: Part01.cs  Part02.cs
AOC2015/Day07/: Part01.cs
AOC2015/Day07/P01/Binding/: BoundAssignmentExpression.cs  BoundBinaryExpression.cs  BoundBinaryOperatorKind.cs  BoundExpression.cs  BoundLiteralExpression.cs  BoundUnaryExpression.cs
AOC2015/Day07/P01/Syntax/: AssignmentExpression.cs  BinaryExpression.cs  Lexer.cs  Parser.cs  SyntaxKind.cs  SyntaxToken.cs  UnaryExpression.cs
AOC2015/Day07/P02/Binding/: Binder.cs  BoundAssignmentExpression.cs  BoundBinaryOperatorKind.cs  BoundExpression.cs  BoundLiteralExpression.cs
AOC2015/Day07/P02/Syntax/: AssignmentExpression.cs  Expression.cs  Parser.cs  UnaryExpression.cs
AOC2018/: AOC2018.csproj
AOC2018/Day02/: Part01.cs  Part02.cs
AOC2018/Day04/: Part01.cs  Part02.cs
AOC2018/Day06/: Part01.cs  Part02.cs
AOC2018/Day08/: Part01.cs
AOC2018/Day09/: Part01.cs  Part02.cs
AOC2018/Day10/: Program.cs
AOC2018/Day11/: Part01.cs  Part02a.cs  Part02b.cs
AOC2018/Day12/: Extensions.cs  Part01.cs
AOC2019/: AOC2019.csproj  Program.cs
AOC2019/Day01/: Part02.cs
AOC2019/Day02/: Part01.cs  Part02.cs
AOC2019/Day03/: Part02.cs
AOC2019/Day04/: Part01.cs  Part02.cs
AOC2019/Day05/: Part01.cs  Part02.cs
AOC2019/Day06/: Part01.cs
AOC2019/Day07/: Part01.cs  Part02.cs
AOC2019/Day07/P01/: IntcodeInterpreter.cs  Opcode.cs
AOC2019/Day07/P02/: IntcodeEvaluationException.cs  IntcodeInterpreter.cs
AOC2019/Day08/: Part01.cs  Part02.cs
AOC2019/Day09/: Part01.cs  Part02.cs
AOC2019/Day09/P01/: IOReadResult.cs
AOC2019/Day09/P02/: IIOPort.cs  IOReadResult.cs  IntcodeInterpreter.cs  OpcodeInfo.cs
AOC2019/Day10/: Part02.cs
AOC2019/Day11/: Part01.cs  Part02.cs
AOC2019/Day11/P01/: IInterpreter.cs  IOReadResult.cs  IntcodeEvaluationException.cs  IntcodeInterpreter.cs  Opcode.cs  OpcodeInfo.cs
AOC2019/Day11/P02/: IIOPort.cs  IntcodeEvaluationException.cs  IntcodeInterpreter.cs  Opcode.cs
AOC2019/Day11/Part02/: IInterpreter.cs  IOReadResult.cs  OpcodeInfo.cs
AOC2019/Day12/P01/: Moon.cs
AOC2019/Day12/P02/: Moon.cs  Vector.cs
AOC2019/Day13/P01/: IIOPort.cs  IOReadResult.cs  IntcodeEvaluationException.cs  Opcode.cs  ParameterMode.cs
AOC2019/Day13/P02/: IIOPort.cs  IntcodeEvaluationException.cs  OpcodeInfo.cs
AOC2019/Day14/: Part02.cs
AOC2019/Day15/: Part02.cs
AOC2019/Day15/P01/: IIOPort.cs  IInterpreter.cs  IntcodeEvaluationException.cs  OpcodeInfo.cs  ParameterMode.cs
AOC2019/Day15/P02/: IntcodeInterpreter.cs  ParameterMode.cs
AOC2019/Day16/: Part01.cs  Part02b.cs
CSharp/: .editorconfig  AdventOfCode.sln
CSharp/AOC.CLI/: AOC.CLI.csproj  Program.cs
CSharp/AOC.Y2020/: AOC.Y2020.csproj  Proxy.cs
CSharp/AOC.Y2020/Day01/: Part01.cs  Part02.cs
CSharp/AOC.Y2020/Day02/: Part01.cs  Part02.cs
CSharp/AOC.Y2020/Day03/: Part01.cs  Part02.cs
CSharp/AOC.Y2020/Day04/: Part01.cs  Part02.cs
CSharp/AOC.Y2020/Day05/: Part01.cs  Part02.cs
CSharp/AOC.Y2020/Day06/: Part01.cs  Part02.cs
CSharp/AOC.Y2020/Day07/: Part01.cs  Part02.cs
CSharp/AOC.Y2020/Day08/: Part01.cs  Part02.cs
CSharp/AOC.Y2020/Day09/: Part01.cs  Part02.cs
CSharp/AOC.Y2020/Day10/: Part01.cs  Part02.cs
CSharp/AOC.Y2020/Day11/: Part01.cs  Part02.cs
CSharp/AOC.Y2020/Day12/: Part01.cs  Part02.cs
CSharp/AOC.Y2020/Day13/: Part01.cs  Part02.cs
CSharp/AOC.Y2020/Day14/: Part01.cs  Part02.cs
CSharp/AOC.Y2020/Day15/: Part01.cs  Part02.cs
CSharp/AOC.Y2020/Day16/: Part01.cs  Part02.cs
CSharp/AOC.Y2020/Day17/: Part01.cs  Part02.cs
CSharp/AOC.Y2020/Day18/: Part01.cs  Part02.cs
CSharp/AOC.Y2020/Day18/P01/Syntax/: Lexer.cs  Parser.cs  TokenKind.cs
CSharp/AOC.Y2020/Day18/P01/Syntax/Nodes/: BinaryExpressionSyntax.cs  ExpressionSyntax.cs  LiteralExpressionSyntax.cs  SyntaxToken.cs
CSharp/AOC.Y2020/Day18/P02/Syntax/: Lexer.cs  Parser.cs  TokenKind.cs
CSharp/AOC.Y2020/Day18/P02/Syntax/Nodes/: BinaryExpressionSyntax.cs  ExpressionSyntax.cs  LiteralExpressionSyntax.cs  SyntaxToken.cs
CSharp/AOC.Y2020/Day19/: Part01.cs  Part02.cs
VSharp/: README.md
(+377 files in other folders)
