<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AOC.Y2015\AOC.Y2015.csproj" />
    <ProjectReference Include="..\AOC.Y2018\AOC.Y2018.csproj" />
    <ProjectReference Include="..\AOC.Y2019\AOC.Y2019.csproj" />
  </ItemGroup>

</Project>
